spring.application.name=SimpleMovieBookingApplication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SimpleMovies
spring.datasource.username=root
spring.datasource.password=Kushanupg06!
spring.jpa.hibernate.ddl-auto=update

